# hellu

./: .gitignore  pom.xml
src/main/java/com/lambdami/hellu/connection/: HttpConnection.java  HttpExceptionHandler.java
src/main/java/com/lambdami/hellu/externalsites/: AnyHTMLParser.java  HTMLParser.java  IEEExploreHTMLParser.java  InderScienceHTMLParser.java  IoPressHTMLParser.java  PDFHTMLParser.java  ScienceDirectHTMLParser.java  ScientificCommonsHTMLParser.java  SpringerLinkHTMLParser.java
src/main/java/com/lambdami/hellu/gui/: AboutPanel.java  ApplicationForm.java
src/main/java/com/lambdami/hellu/model/: Author.java  CitedPublication.java  Publication.java  Researcher.java
src/main/java/com/lambdami/hellu/processdata/charts/: AxisChart.java  CreateDatasets.java
src/main/java/com/lambdami/hellu/processdata/compare/: CitationType.java  Comparison.java
src/main/java/com/lambdami/hellu/processdata/externalfiles/: ExportFile.java
src/main/java/com/lambdami/hellu/processdata/metrics/: Metrics.java
src/main/java/com/lambdami/hellu/processdata/modifyobjects/: ModifyCitedPublicationList.java
src/main/java/com/lambdami/hellu/searchsata/googleresults/: DataFromCitations.java  DataFromPublications.java  Extract.java  GoogleRequest.java  GoogleRequestJS.java  ParseGoogleData.java  PublicationType.java
src/main/java/com/lambdami/hellu/util/: Collections.java
src/test/java/com/lambdami/hellu/externalsites/: AnyHTMLParserTest.java  HtmlUtils.java  IEEExploreHTMLParserTest.java  InderScienceHTMLParserTest.java  ScienceDirectHTMLParserTest.java  SpringerLinkHTMLParserTest.java
src/test/java/com/lambdami/hellu/model/: ResearcherTest.java
src/test/java/com/lambdami/hellu/searchsata/googleresults/: DataFromPublicationsTest.java  ExtractTest.java
src/test/resources/html/: digital_library.html  ieeexplore.html  inderscience.html  nature.html  online_library.html  sciencedirect.html  springerlink.html
